## Environment Setup
# 1. Copy the `.env.example` file to `.env`:
# 2. Fill in the required values specific to your environment.
# 3. Save the file.

# Database Configuration
DATABASE_HOST=host
DATABASE_PORT=database-port-number # default postgres is 5432
DATABASE_USERNAME=your-database-username
DATABASE_PASSWORD=your-database-password
DATABASE_NAME=your-database-name
PORT=port-number

# Cloudinary Configuration
CLOUDINARY_NAME=your-cloud-name # in my case cloudinary
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-secret-key
